is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScreenSound
build_property.ProjectDir = G:\Outros computadores\Meu laptop (3)\Documents\#C\Curso 2 - Orientações e Objetos\ScreenSound03-aula-1\ScreenSound\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
